# Maintainer: Stefan Gehr <stefangehr@protonmail.com>
pkgname=backup-configs
pkgver=r2.feb53a0
pkgrel=1
pkgdesc='Backup your important config files. Uses rsync to only copy over files if they are different.'
arch=('any')
url='https://gitlab.com/BoostCookie/backup-configs'
license=('GPL3')
depends=('rsync')
makedepends=('git')
source=("git+$url")
md5sums=('SKIP')

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	cd "$pkgname"
	install -Dm644 LICENSE -t "$pkgdir/usr/share/licenses/$pkgname"
	install -Dm755 backup-configs.py "$pkgdir"/usr/bin/backup-configs
}
